/* styles for grid */ 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/grid.png);
    background-repeat: repeat-y;
    background-position: 50% 0;
}

#wrapper {
    width: 940px;
    margin: 30px auto;
    background: rgba(225, 200, 200, .8);
    padding: 20px 0;
}

.row {
    margin-bottom: 30px;
}

.col {
    height: 100px;
    background: beige;
}

.col1 {
    width: 40px;
}

.col2 {
    width: 100px;
}

.col3 {
    width: 160px;
}

.col4 {
    width: 220px;
}

.col5 {
    width: 280px;
}

.col6 {
    width: 340px;
}

.col7 {
    width: 400px;
}

.col8 {
    width: 460px;
}

.col9 {
    width: 520px;
}

.col10 {
    width: 580px;
}

.col11 {
    width: 640px;
}

.col12 {
    width: 700px;
}

.col13 {
    width: 760px;
}

.col14 {
    width: 820px;
}

.col15 {
    width: 880px;
}

.col16 {
    width: 940px;
}